[uwsgi]
project = usp
# base = /app

http-socket = :$(PORT)
# socket = %(base)/%(project)/%(project).sock
# chmod-socket = 664

master = true
# lazy-apps = true
# harakiri = 60
processes = 4
enable-threads = true
# vhost = true
# no-default-app = true

# buffer-size = 60000
# http-keepalive = 3000

# single-interpreter = true
# chdir = %(base)/%(project)
# home = %(base)/.virtualenvs/%(project)
# file = wsgi.py
# pythonpath = /var/www

die-on-term = true

# env = DJANGO_SETTINGS_MODULE=myapp.settings
# eval = import newrelic.agent, wsgi; application = newrelic.agent.wsgi_application()(wsgi.application)
# module = django.core.handlers.wsgi:WSGIHandler()

module = main:app
# module = %(project):application
memory-report = true
# stats = :22222
# exec-pre-app = ifconfig eth0

# mount = /modoboa=modoboa_default.wsgi:application
# manage-script-name = true

vacuum = true
