[uwsgi]
project = usp
# base = /app

http-socket = :$(PORT)
# socket = %(base)/%(project)/%(project).sock
# chmod-socket = 664

master = true
# lazy-apps = true
# harakiri = 60
processes = 4
enable-threads = true
threads = 2
# vhost = true
# no-default-app = true

# buffer-size = 60000
# http-keepalive = 3000

# single-interpreter = true
# chdir = %(base)/%(project)
# home = %(base)/.virtualenvs/%(project)
# file = wsgi.py
# pythonpath = /var/www

die-on-term = true

# env = DJANGO_SETTINGS_MODULE=myapp.settings
# eval = import newrelic.agent, wsgi; application = newrelic.agent.wsgi_application()(wsgi.application)
# module = django.core.handlers.wsgi:WSGIHandler()

callable = app
module = app:app
# module = usp.wsgi:application
# module = %(project):application
memory-report = true
# stats = :22222
# stats 127.0.0.1:9191
# exec-pre-app = ifconfig eth0

# mount = /modoboa=modoboa_default.wsgi:application
# manage-script-name = true

vacuum = true
# max-requests = 5000

# daemonize=/var/log/uwsgi/yourproject.log      # background the process
# logto /var/log/uwsgi.log
# pidfile=/tmp/project-master.pid
# uid = www-data
# gid = www-data
# logdate
# optimize 2
# virtualenv=/Users/calvin/.virtualenvs/myproject
# binary-path = /srv/myapp/bin/uwsgi
# module=django.core.handlers.wsgi:WSGIHandler()
# env= DJANGO_SETTINGS_MODULE=myproject.settings
# plugins = python3,logfile
# logger = file:/srv/myapp/uwsgi.log

# if-env = PROJECT_HOME
# print = Your path is %(_)/myproject
# chdir = %(_)/myproject
# endif =

# if-env = VIRTUAL_ENV
# print = Your virtualenv is %(_)
# virtualenv = %(_)
# endif =
